<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ActionOnAccController">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="640.0">
         <children>
            <Button fx:id="createAccButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Stwórz konto" onAction="#createAccButtonAction"/>
            <Label layoutX="114.0" layoutY="18.0" text="Akcja na istniejącym koncie" />
            <Button fx:id="addEmployeeButton" layoutX="268.0" layoutY="14.0" mnemonicParsing="false" text="Dodaj pracownika" onAction="#addEmployeeButtonAction"/>
            <Button fx:id="infoButton" layoutX="391.0" layoutY="14.0" mnemonicParsing="false" text="Dane placówki" onAction="#infoButtonAction"/>
            <Label layoutX="15.0" layoutY="59.0" text="Wyszukaj konto" />
            <TextField layoutX="14.0" layoutY="76.0" promptText="Imię" />
            <TextField layoutX="14.0" layoutY="108.0" promptText="Nazwisko" />
            <TextField layoutX="14.0" layoutY="141.0" promptText="PESEL" />
            <Label layoutX="15.0" layoutY="174.0" text="Nie znaleziono takiego konta!" textFill="RED" />
            <Button fx:id="searchButton" layoutX="15.0" layoutY="215.0" mnemonicParsing="false" text="Wyszukaj" onAction="#searchButtonAction"/>
         </children>
      </AnchorPane>
   </children>
</VBox>
